{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'estilos.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg" style="background-color:midnightblue">
        <div class="container-fluid">
          <a class="navbar-brand" class="fs-3">Litorales Creaciones <img id="logo" src="{% static 'media/logo1.jpg'%}" alt="logoL"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tecnicas">Técnicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="catalogo">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resumen">Carro</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="login">Ingresar</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>


<style>
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: antiquewhite !important;
  }
  .user_card {
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #683b11;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;

  }

  .form_container {
    margin-top: 20px;
  }

  #form-title{
    color: #fff;
    
  }

  .login_btn {
    width: 100%;
    background: #33ccff !important;
    color: white !important;
  }
  .login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }
  .login_container {
    padding: 0 2rem;
  }
  .input-group-text {
    background: #f7ba5b !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
  }
  .input_user,
  .input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }

  #messages{
    background-color: grey;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
  }
</style>
    
    </head>
    <body>
      <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
          <div class="user_card">
            <div class="d-flex justify-content-center">
    
    
              <h3 id="form-title">LOGIN</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
              <form method="POST" action="">
                {% csrf_token %}
                <div class="input-group mb-3">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                  </div>
                  <input type="text" name="username" placeholder="Username..." class="form-control">
                </div>
                <div class="input-group mb-2">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
                    <input type="password" name="password" placeholder="Password..." class="form-control" >
                </div>
    
                  <div class="d-flex justify-content-center mt-3 login_container">
                     <input class="btn login_btn" type="submit" value="Login">
                     </div>
              </form>    
            </div>

            {% for message in messages %}
            <p id="messages">{{message}}</p>
            {% endfor %}

            <div class="mt-4">
              <div class="d-flex justify-content-center links" style="color:white">
                No tienes una cuenta? <a href="{% url 'registroDjango' %}" class="ml-2">Registrarse</a>
              </div>
            </div>
          </div>
        </div>
      </div>




      <footer>
        <div class="footer">
          <article class="columna">
          <h2>Litorales Creaciones</h2>
          <img style="width:auto; height: 150px; border-radius:50%" src="{% static 'media/logo1.jpg'%}" alt="">
        </article>
        <article class="columna">
          <p>Pyme dedicada a la confección de productos artesanales ubicada en la V Región</p>
        </article>
          <article class="columna">
            <h3 class="titulo-columna">Contacto</h3>
            <ul>
              <li><a class="footerLink" href="">Instagram</a></li>
              <li><a class="footerLink" href="">Facebook</a></li>
              <li><a class="footerLink" href="">Twitter</a></li>
            </ul>
          </article>
          <article class="columna">
            <ul>
            <li><a class="footerLink" href="index">Inicio</a></li>
            <li><a class="footerLink" href="tecnicas">Técnicas</a></li>
            <li><a class="footerLink" href="galeria">Galeria</a></li>
            <li><a class="footerLink" href="catalogo">Tienda</a></li>
            <li><a class="footerLink" href="login">Ingresar</a></li>
          </ul>
          </article>
        </div>
        <div class="footer"><p>Copyright © 2023 Litorales Creaciones</p></div>
      </footer>
      

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
</body>
</html>