{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'estilos.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Tecnicas</title>
</head>
<body>

<!-- NAVBAR -->

<nav class="navbar navbar-expand-lg" style="background-color:midnightblue">
  <div class="container-fluid">
    <a class="navbar-brand" class="fs-3">Litorales Creaciones <img id="logo" src="{% static 'media/logo1.jpg' %}" alt="logoL"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'tecnicas' %}">Técnicas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'galeria' %}">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'catalogo' %}">Catálogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'resumen' %}">Carro</a>
        </li>
        {% if perms.tienda.view_producto%}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'productosList' %}">Panel de Control</a>
        </li>
        {% endif %}
        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="#"> Hola, {{request.user}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href ="{% url 'logout'%}"> Cerrar Sesión</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
        </li>
        {% endif %}
    </div>
  </div>
</nav>

<br>
<!-- NAVBAR -->

<h1 class="titulo1">Técnicas</h1>

<section class="informacion">
<div class="principal">
  <img src="{% static 'media/cianotipia19.jpg'%}" alt="">
  <div class="texto-info">
    <h1>Cianotipia</h1>
    <h5>Técnica de revelado fotográfico
    </h5>
    <p>Es un procedimiento fotográfico monocromo, que consigue una copia negativa del original en un color azul de Prusia, llamada Cianotipo.</p>
  </div>
</div>
</section>


<section class="informacion2">
  <div class="principal2">
    <div class="texto-info2">
      <h1>Risografía</h1>
      <h5>Técnica de revelado fotográfico
      </h5>
      <p>La risografía es una técnica de impresión donde la impresora, llamada duplicadora, hace pasar el papel por unos rodillos de tinta, conocidos como tambores, que giran a gran velocidad para expulsar la tinta a través de una plantilla microperforada con el diseño a imprimir, el master. Sigue el mismo funcionamiento que los antiguos mimeógrafos y se aproxima a la serigrafía en el uso de la plantilla y tintas planas, pero permite realizar ediciones a un precio más asequible.</p>
    </div>
    <img src="{% static 'media/cianotipia4.jpg'%}" alt="">
  </div>
  </section>

  <section>
    <div class="container">
      <div class="card">
        <div class="front">
          <div class="content">
            <img src="{% static 'media/cianotipia18.jpg'%}" />
            <h3>Encuadernacion Japonesa</h3>
          </div>
        </div>
        <div class="back">
          <div class="content">
            <p>
              La encuadernación japonesa es uno de los tipos de encuadernado artesanal más antiguos que existen. Se lleva a cabo mediante un proceso completamente manual, y se asocia generalmente a la encuadernación de objetos personales y de cierto valor: álbumes de fotos artesanales, libros, diarios, etc.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="front">
          <div class="content">
            <img src="{% static 'media/cianotipia14.jpg'%}" />
            <h3>Encuadernación Francesa</h3>
          </div>
        </div>
        <div class="back">
          <div class="content">
            <p>
              Se trata de una encuadernación de libro que se lleva usando toda la vida. Es una de las opciones favoritas de los amantes de las manualidades. Asimismo, lo mejor es que permite conseguir una apertura superior a la de otras técnicas.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: antiquewhite;
    }
    section {
      height: 100vh;
      display: flex;
      padding: 0 4em;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .container {
      perspective: 1000px;
      height: 40vh;
      width: 100%;
      cursor: pointer;
    }
    .card {
      transform-style: preserve-3d;
      height: 100%;
      width: 100%;
      transition: 0.5s ease;
    }
    .front,
    .back {
      height: 100%;
      width: 100%;
      transform-style: preserve-3d;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 0.4em;
      position: absolute;
      top: 0;
      bottom: 0;
      backface-visibility: hidden;
    }
    .front {
      background: linear-gradient(to right, midnightblue, #0075FF);
    }
    .front img {
      width: 12em;
    }
    .content {
      transform: translateZ(60px);
    }
    .content h3 {
      font-size: 22px;
      margin-top: 1em;
      font-weight: 600;
      letter-spacing: 0.04em;
    }
    .content p {
      font-size: 14px;
      line-height: 2em;
      letter-spacing: 0.02em;
      padding: 0 3em;
    }
    .back {
      background-color: #28253a;
      transform: rotateX(180deg);
    }
    .container:hover .card {
      transform: rotateX(180deg);
    }
    @media screen and (min-width: 992px) {
      section {
        padding: 0 1em;
      }
      .container {
        flex-basis: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1.5em;
      }
    }
  </style>


<footer>
  <div class="footer">
    <article class="columna">
    <h2>Litorales Creaciones</h2>
    <img style="width:auto; height: 150px; border-radius:50%" src="{% static 'media/logo1.jpg'%}" alt="">
  </article>
  <article class="columna">
    <p>Pyme dedicada a la confección de productos artesanales ubicada en la V Región</p>
  </article>
    <article class="columna">
      <h3 class="titulo-columna">Contacto</h3>
      <ul>
        <li><a class="footerLink" href="">Instagram</a></li>
        <li><a class="footerLink" href="">Facebook</a></li>
        <li><a class="footerLink" href="">Twitter</a></li>
      </ul>
    </article>
    <article class="columna">
      <ul>
      <li><a class="footerLink" href="index">Inicio</a></li>
      <li><a class="footerLink" href="tecnicas">Técnicas</a></li>
      <li><a class="footerLink" href="galeria">Galeria</a></li>
      <li><a class="footerLink" href="catalogo">Tienda</a></li>
      <li><a class="footerLink" href="login">Ingresar</a></li>
    </ul>
    </article>
  </div>
  <div class="footer"><p>Copyright © 2023 Litorales Creaciones</p></div>
</footer>
  

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>

</body>
</html>